{
    "info": {
        "id": {
            "name": "nos.decklink",
            "version": "1.0.0"
        },
        "display_name": "DeckLink",
        "description": "Video I/O plugin for BlackMagic DeckLink cards.",
        "dependencies": [
            {
                "name": "nos.sys.vulkan",
                "version": "5.8.0"
            },
            {
                "name": "nos.mediaio",
                "version": "2.0.0"
            },
			{
				"name": "nos.utilities",
				"version": "2.9.0"
			},
			{
				"name": "nos.math",
				"version": "1.3.0"
			},
			{
				"name": "nos.reflect",
				"version": "1.1.0"
			}
        ],
        "category": "Media I/O"
    },
    "node_definitions": [
        "Config/DMAWrite.nosdef"
    ],
    "custom_types" :[
    ],
    "binary_path": "Binaries/nosDeckLink",
    "associated_nodes": [
        {
            "category": "Device|DeckLink",
            "class_name": "DMAWrite",
            "display_name": "DMA Write"
        }
    ],
    "third_party_software": []
}