{ "nodes": [
    {
      "id": "49554321-f602-4a81-8134-9136cf2a09af",
      "name": "DeckLink In",
      "class_name": "nos.decklink.Input",
      "pins": [
        {
          "id": "02782206-5972-461f-8f89-ce2d274c059b",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_UNORM",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
            "unscaled": true
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "0d178c6d-40ec-4538-9121-a0ba01fc4cf9" },
          "description": ""
        },
        {
          "id": "15bc6aa3-ba6b-454b-a09d-582900b2e21f",
          "name": "PixelFormat",
          "type_name": "nos.mediaio.YCbCrPixelFormat",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "V210",
          "referred_by": [],
          "def": "YUV8",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "6bfb4d1e-86b6-4e47-9544-5e2a37baa390" },
          "description": "",
          "display_name": "PixelFormat"
        },
        {
          "id": "f8fffdd2-e859-4bca-bc08-01b0917b058d",
          "name": "GammaCurve",
          "type_name": "nos.mediaio.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "22aa4604-701c-4707-a5e4-a725903d90e3" },
          "description": ""
        },
        {
          "id": "a757e327-b623-49f8-8eff-47e7117b17e7",
          "name": "ColorSpace",
          "type_name": "nos.mediaio.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "735612bc-3a66-49f5-b2c6-9684fab70af9" },
          "description": "",
          "display_name": "ColorSpace"
        },
        {
          "id": "9afa425e-10a3-47a0-83a6-ed7f6fa6c706",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "46a776b1-4164-4a9b-8929-bf1a2b7d57d9" },
          "description": "",
          "display_name": "NarrowRange"
        },
        {
          "id": "dd065bd0-9620-4660-a764-e88ff58ac028",
          "name": "IsOpen",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "0a8bbaa7-a3e1-4ee1-b317-4b59bae97333" },
          "description": ""
        },
        {
          "id": "fec11106-21cc-45e4-b334-5574ccd12460",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.DeviceList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "b6e56ea6-64a4-4281-b449-73d0814c12b0" },
          "description": ""
        },
        {
          "id": "d80ad546-7422-4fad-9cf3-cfa02e34e817",
          "name": "ChannelName",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.ChannelList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "79912cc7-9408-40de-aacd-ab07d4dd65a5" },
          "description": ""
        },
        {
          "id": "b66416cb-d1e0-45b3-b3ea-191768bfd010",
          "name": "Resolution",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.ResolutionList.8586cdb4-5c04-4694-9b0f-ff7708f7e4f8" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "readonly": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d5f35d69-b9de-47ee-9abc-92620350e4df" },
          "description": ""
        },
        {
          "id": "93725bbf-957e-4fe9-ac6a-e3895edfd665",
          "name": "FrameRate",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.FrameRateList.8586cdb4-5c04-4694-9b0f-ff7708f7e4f8" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "readonly": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "819c1806-bc35-49fd-ac64-a8221358b418" },
          "description": "",
          "display_name": "DeckLink Channel.Frame Rate"
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "8586cdb4-5c04-4694-9b0f-ff7708f7e4f8",
            "name": "Channel",
            "class_name": "nos.decklink.Channel",
            "pins": [
              {
                "id": "d7c0de89-493b-4bdc-8d8c-d4dc58230372",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "0f0c4745-6385-4ef1-80e9-d70fbe1372dd",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4f0b66d9-e0b3-4b0f-bc1f-affa9ce2773d",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": -1, "channel_index": 0, "is_input": false },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "205ed1f7-437c-43f1-ac36-42867bb7b376",
                "name": "DeviceProfile",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Device Profile"
              },
              {
                "id": "0a8bbaa7-a3e1-4ee1-b317-4b59bae97333",
                "name": "IsOpen",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "dd065bd0-9620-4660-a764-e88ff58ac028"
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "9f1825ff-3824-41d9-b8db-42a7f421962b",
                "name": "IsInput",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "b6e56ea6-64a4-4281-b449-73d0814c12b0",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.DeviceList.8586cdb4-5c04-4694-9b0f-ff7708f7e4f8" },
                "data": "NONE",
                "referred_by": [
                  "fec11106-21cc-45e4-b334-5574ccd12460"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "79912cc7-9408-40de-aacd-ab07d4dd65a5",
                "name": "ChannelName",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.ChannelList.8586cdb4-5c04-4694-9b0f-ff7708f7e4f8" },
                "data": "NONE",
                "referred_by": [
                  "d80ad546-7422-4fad-9cf3-cfa02e34e817"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "d5f35d69-b9de-47ee-9abc-92620350e4df",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.ResolutionList.8586cdb4-5c04-4694-9b0f-ff7708f7e4f8" },
                "data": "NONE",
                "referred_by": [
                  "b66416cb-d1e0-45b3-b3ea-191768bfd010"
                ],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "819c1806-bc35-49fd-ac64-a8221358b418",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.FrameRateList.8586cdb4-5c04-4694-9b0f-ff7708f7e4f8" },
                "data": "NONE",
                "referred_by": [
                  "93725bbf-957e-4fe9-ac6a-e3895edfd665"
                ],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Frame Rate"
              },
              {
                "id": "865d0f59-938d-4158-b5a3-85c2fd613016",
                "name": "ChannelResolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Channel Resolution"
              }
            ],
            "pos": { "x": -343.0, "y": -64.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "0.1.0" }
            ],
            "description": "Configures device and opens a channel",
            "display_name": "DeckLink Channel",
            "template_parameters": []
          },
          {
            "id": "4f30cf62-8d26-41c1-a800-133014895345",
            "name": "GammaLUT",
            "class_name": "nos.mediaio.GammaLUT",
            "pins": [
              {
                "id": "f8c6c4c6-9065-4075-8851-d65f93593bce",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4ae08fc5-2f91-4eae-a4a3-a0444e0fcf76",
                "name": "Type",
                "type_name": "nos.mediaio.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "db5b830c-b045-4252-98fc-d631593bd9ae",
                "name": "GammaCurve",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 552.0, "y": 218.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "3d816a52-7caa-40cb-9c8d-b9b16dc99981",
            "name": "NarrowRange",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "8538fe25-cbce-4d52-82ad-2ced34c679c9",
                "name": "Output",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              },
              {
                "id": "46a776b1-4164-4a9b-8929-bf1a2b7d57d9",
                "name": "Input",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "9afa425e-10a3-47a0-83a6-ed7f6fa6c706"
                ],
                "def": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 276.0, "y": 381.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "e0f22b18-68eb-4502-9b9f-d2ff0144eabf",
            "name": "WaitFrame",
            "class_name": "nos.decklink.WaitFrame",
            "pins": [
              {
                "id": "198de6bf-3c55-4231-8a86-5319a74c0de2",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "5a61c19d-26f0-4792-8d61-45544bfc4cb6",
                "name": "FrameAvailable",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Frame Available"
              },
              {
                "id": "6f337827-39f9-4a85-a244-cde7649f9c8e",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 1, "is_input": true },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 226.0, "y": -109.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "0.1.0" }
            ],
            "description": "",
            "display_name": "DeckLink Wait Frame",
            "template_parameters": []
          },
          {
            "id": "290bd658-858a-4ded-8ef1-7cb79a2aa678",
            "name": "DMA Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "cf33bc91-6f86-4806-9414-d0ea403b5c6a",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "e95dd50e-1ce5-4d70-b717-d7d8930f85da",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": -565.0, "y": -88.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "d3b480e1-3172-4c12-817c-f66a09247757",
            "name": "UploadBufferProvider",
            "class_name": "nos.utilities.UploadBufferProvider",
            "pins": [
              {
                "id": "86230df3-91dc-4af7-82cc-d5b22691d97e",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "dc5bc4cb-9385-4e44-b219-eb41a755771b",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "7b0ca03a-3d4a-43cc-a218-3593cd89e704",
                "name": "Buffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "d8455443-9a62-484f-8178-c755ad696c3b",
                "name": "GPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "f961b5da-fa41-4f20-b058-d6862f853208",
                "name": "QueueSize",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 5,
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "56fb951c-af6b-4b1f-9538-ce9f0d41277a",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "Used for creating memory-aligned buffers in memory"
              },
              {
                "id": "41590558-67ad-4274-850d-adffc608b9b7",
                "name": "BufferSize",
                "type_name": "ulong",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "419d3f14-fb2a-467b-a3b4-afb771fec1ba",
                "name": "ForceHostMemory",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 24.0, "y": 58.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.12.0" }
            ],
            "description": "",
            "display_name": "Upload Buffer Provider",
            "template_parameters": []
          },
          {
            "id": "db9dc7f7-69e0-43c7-98b6-bd0420e16978",
            "name": "UploadBuffer",
            "class_name": "nos.utilities.UploadBuffer",
            "pins": [
              {
                "id": "adc326f6-7faa-4bc0-b99c-1cd19dc04463",
                "name": "InputBuffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "2f04d936-0229-4fcc-9128-d58e695a39c8",
                "name": "InputGPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "62ae0871-5b63-462b-80b5-66eb28428e16",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 753.0, "y": 67.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.12.0" }
            ],
            "description": "",
            "display_name": "Upload Buffer",
            "template_parameters": []
          },
          {
            "id": "de4c6121-89e4-4080-9606-c0c51ca7e248",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.mediaio.ColorSpaceMatrix",
            "pins": [
              {
                "id": "178f388b-c851-4953-a5d4-566fae852a9c",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.167808, "y": 1.167808, "z": 1.167808, "w": -0.0 }, "y": { "x": -0.0, "y": -0.213876, "z": 2.118615, "w": 0.0 }, "z": { "x": 1.798014, "y": -0.534477, "z": 0.0, "w": -0.0 }, "w": { "x": -0.972945, "y": 0.301483, "z": -1.133402, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "37586d92-54f9-49aa-83d5-5c0e9616c307",
                "name": "ColorSpace",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "f3e4db94-2079-483a-b3a7-6c7baa5ef438",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "bb0f5cc0-7835-4f77-80c4-77c5245353be",
                "name": "Type",
                "type_name": "nos.mediaio.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "bf051368-29ec-4288-ad49-dbef10b4caf1",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 509.0, "y": 340.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "484143d4-3ccf-4998-a038-3ae7842fd28e",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "f44b3a8e-6027-4793-8cfa-79c957ddac27",
                "name": "Output",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "22aa4604-701c-4707-a5e4-a725903d90e3",
                "name": "Input",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "f8fffdd2-e859-4bca-bc08-01b0917b058d"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 374.0, "y": 228.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "b1e72fd9-f300-444e-9601-dece4389f8f7",
            "name": "DMARead",
            "class_name": "nos.decklink.DMARead",
            "pins": [
              {
                "id": "6026c5f3-f8f6-402c-98b7-b6e3f4f6ce5b",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4cbf02c4-4666-4e02-9cfe-091037525015",
                "name": "DMA Complete",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "9d904e3d-6f26-4bf2-8ab8-626907a219ca",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 1, "is_input": true },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "a6a29675-8784-4d47-bc69-1049789abbd7",
                "name": "BufferToWrite",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "699b7b40-0c32-4653-b07e-d8c6fa1786f9",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 488.0, "y": -42.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [
              {
                "id": "1f079b96-bb41-4433-8cd2-5e0b9ddd233b",
                "name": "Drop",
                "class_name": "Drop",
                "pins": [
                  {
                    "id": "c28f0153-e089-421d-96f0-7421ac826372",
                    "name": "Propagate",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "description": ""
                  },
                  {
                    "id": "411e72a1-1db0-4084-822d-a4eacaf31a3b",
                    "name": "InExe",
                    "type_name": "nos.exe",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 0.0, "y": 0.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "description": "",
                "template_parameters": []
              }
            ],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "0.1.0" }
            ],
            "description": "Reads YCbCr frames from the specified channel",
            "display_name": "DeckLink DMA Read",
            "template_parameters": []
          },
          {
            "id": "475e5f3b-33a6-4463-8c72-30965133b12a",
            "name": "BoundedQueue",
            "class_name": "nos.utilities.BoundedQueue",
            "pins": [
              {
                "id": "2beee80b-2b4e-4bbb-bb12-8f8b70ffc78e",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "fba9fc05-1c55-43b3-b9d0-f6db0dbc0fc8",
                "name": "Size",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 5,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "48ac23b6-5695-4e0b-8a19-4e2bab8410f3",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "54588ccb-8180-49b1-9bf7-2cb108703a87",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1111.0, "y": -64.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.12.0" }
            ],
            "description": "",
            "display_name": "Bounded Queue",
            "template_parameters": []
          },
          {
            "id": "90196077-4e25-4c49-9be4-e73c4910b2ce",
            "name": "YUVBufferSizeCalculator",
            "class_name": "nos.mediaio.YUVBufferSizeCalculator",
            "pins": [
              {
                "id": "82cb9c4a-7a60-4643-9f78-e57657b63c79",
                "name": "Output",
                "type_name": "ulong",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "dae2f8c1-619c-4a9c-8783-72803eba94f1",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "b2c03c9b-d99e-43ac-9a2c-6ad9ec948c01",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "aed45ad6-9c07-483e-982d-61180d4aad6c",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Is Interlaced"
              }
            ],
            "pos": { "x": -301.0, "y": 106.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "display_name": "YUV Buffer Size Calculator",
            "template_parameters": []
          },
          {
            "id": "98fabf21-d70b-48db-9d1c-dcba453a8fd4",
            "name": "YCbCr2RGB",
            "class_name": "nos.mediaio.YCbCr2RGB",
            "pins": [
              {
                "id": "b0736440-a50e-436b-9381-ab72df469163",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "ab66108f-25dd-44d8-825f-80c9db6477f1",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "34f87e25-e13b-4e2a-98d0-3d72cc346aea",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Is Interlaced"
              },
              {
                "id": "a95a899f-374d-4934-8f91-14e5e522634b",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "65062ded-78a5-4da9-994c-83fd5301e917",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.167808, "y": 1.167808, "z": 1.167808, "w": -0.0 }, "y": { "x": -0.0, "y": -0.213876, "z": 2.118615, "w": 0.0 }, "z": { "x": 1.798014, "y": -0.534477, "z": 0.0, "w": -0.0 }, "w": { "x": -0.972945, "y": 0.301483, "z": -1.133402, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "4f4edde0-7cbb-466a-b7da-bda2bd49c147",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { "type": "NAMED_VALUE", "name": "nos.mediaio.ResolutionVisualizer" },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "6bfeca1f-4953-4e9f-b149-3dc9b5d79cd3",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 40, "y": 120 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "e5005dbd-b0cd-43fa-9ada-17afce1f64d0",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1004.0, "y": 135.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "09df05bf-e663-49a9-a6e1-454f7a24a97b",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "c1506b87-8105-4c40-bb6d-c7ef2ee17d38",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "0d178c6d-40ec-4538-9121-a0ba01fc4cf9",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [
                  "02782206-5972-461f-8f89-ce2d274c059b"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1314.0, "y": -63.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "2cfb867a-150e-4ebe-9d61-3d00a0adf74c",
            "name": "PixelFormat",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "09915abe-0ae2-416b-b3e6-3427ae65f65f",
                "name": "Output",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "6bfb4d1e-86b6-4e47-9544-5e2a37baa390",
                "name": "Input",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [
                  "15bc6aa3-ba6b-454b-a09d-582900b2e21f"
                ],
                "def": "YUV8",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              }
            ],
            "pos": { "x": -540.0, "y": 194.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "39a55b29-ca1c-42e8-8326-0c65c39d5843",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "3844ecf0-a382-4361-b4fc-08c1d8cb9631",
                "name": "Output",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "735612bc-3a66-49f5-b2c6-9684fab70af9",
                "name": "Input",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "a757e327-b623-49f8-8eff-47e7117b17e7"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              }
            ],
            "pos": { "x": 286.0, "y": 299.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          }
        ], "comments": [], "connections": [
          { "from": "7b0ca03a-3d4a-43cc-a218-3593cd89e704", "to": "a6a29675-8784-4d47-bc69-1049789abbd7", "id": "040a532b-8347-41c0-aecf-19f363b2215f" },
          { "from": "cf33bc91-6f86-4806-9414-d0ea403b5c6a", "to": "d7c0de89-493b-4bdc-8d8c-d4dc58230372", "id": "633c71bf-58d4-456e-a443-c0f7bf57e871" },
          { "from": "4f0b66d9-e0b3-4b0f-bc1f-affa9ce2773d", "to": "9d904e3d-6f26-4bf2-8ab8-626907a219ca", "id": "dd0b1bb9-be3f-42bd-b52b-4fe3cded9db8" },
          { "from": "54588ccb-8180-49b1-9bf7-2cb108703a87", "to": "c1506b87-8105-4c40-bb6d-c7ef2ee17d38", "id": "1ee55071-b183-40c1-997d-3c32e8bec9ac" },
          { "from": "f44b3a8e-6027-4793-8cfa-79c957ddac27", "to": "db5b830c-b045-4252-98fc-d631593bd9ae", "id": "87ec745c-a3f5-48bc-8f8e-679c231c7351" },
          { "from": "865d0f59-938d-4158-b5a3-85c2fd613016", "to": "dae2f8c1-619c-4a9c-8783-72803eba94f1", "id": "e6b1a16a-a1d0-4f75-b5f7-1faacf78b8b9" },
          { "from": "0f0c4745-6385-4ef1-80e9-d70fbe1372dd", "to": "86230df3-91dc-4af7-82cc-d5b22691d97e", "id": "f6e7dcc8-b2ff-4bb8-8f7e-fbf3dc3e4e84" },
          { "from": "5a61c19d-26f0-4792-8d61-45544bfc4cb6", "to": "6026c5f3-f8f6-402c-98b7-b6e3f4f6ce5b", "id": "1e0f6d0a-a5fd-4bb2-b8e2-a0005b0d8484" },
          { "from": "e5005dbd-b0cd-43fa-9ada-17afce1f64d0", "to": "48ac23b6-5695-4e0b-8a19-4e2bab8410f3", "id": "18eef649-680a-4165-a038-cfac28c254ee" },
          { "from": "dc5bc4cb-9385-4e44-b219-eb41a755771b", "to": "198de6bf-3c55-4231-8a86-5319a74c0de2", "id": "afaa2c6a-414e-45a3-889c-a338fddd4de8" },
          { "from": "82cb9c4a-7a60-4643-9f78-e57657b63c79", "to": "41590558-67ad-4274-850d-adffc608b9b7", "id": "f6c38fa6-6f79-410b-a01f-718310a5cb31" },
          { "from": "f8c6c4c6-9065-4075-8851-d65f93593bce", "to": "ab66108f-25dd-44d8-825f-80c9db6477f1", "id": "3a551a4f-87f2-4c49-b457-0b72f927659d" },
          { "from": "178f388b-c851-4953-a5d4-566fae852a9c", "to": "65062ded-78a5-4da9-994c-83fd5301e917", "id": "70ba78ed-bf40-4711-aeac-321568dae7e3" },
          { "from": "d8455443-9a62-484f-8178-c755ad696c3b", "to": "2f04d936-0229-4fcc-9128-d58e695a39c8", "id": "124627f0-4bcb-4f80-b951-1a05317923f2" },
          { "from": "62ae0871-5b63-462b-80b5-66eb28428e16", "to": "b0736440-a50e-436b-9381-ab72df469163", "id": "62bf43e0-65bb-4ad3-b756-69ece122dae2" },
          { "from": "4f0b66d9-e0b3-4b0f-bc1f-affa9ce2773d", "to": "6f337827-39f9-4a85-a244-cde7649f9c8e", "id": "1c90c681-8675-4851-aa5d-5a6b1cec21e0" },
          { "from": "699b7b40-0c32-4653-b07e-d8c6fa1786f9", "to": "adc326f6-7faa-4bc0-b99c-1cd19dc04463", "id": "fb9770ab-87e3-4edd-9920-e365f8e7b39b" },
          { "from": "865d0f59-938d-4158-b5a3-85c2fd613016", "to": "4f4edde0-7cbb-466a-b7da-bda2bd49c147", "id": "4fbd1af3-a27a-4af8-9bfc-2df2d89a54be" },
          { "from": "09915abe-0ae2-416b-b3e6-3427ae65f65f", "to": "b2c03c9b-d99e-43ac-9a2c-6ad9ec948c01", "id": "e0b8a316-3066-4dc4-b86b-dacefc9b2970" },
          { "from": "4cbf02c4-4666-4e02-9cfe-091037525015", "to": "2beee80b-2b4e-4bbb-bb12-8f8b70ffc78e", "id": "dda05913-2339-4ebd-b19b-4e3673f507c9" },
          { "from": "3844ecf0-a382-4361-b4fc-08c1d8cb9631", "to": "37586d92-54f9-49aa-83d5-5c0e9616c307", "id": "2435bf4f-c8d5-4b13-b77a-bc75741e4bda" },
          { "from": "8538fe25-cbce-4d52-82ad-2ced34c679c9", "to": "bf051368-29ec-4288-ad49-dbef10b4caf1", "id": "ee5e7a9e-77d3-46c2-a412-0ef7656f3814" },
          { "from": "09915abe-0ae2-416b-b3e6-3427ae65f65f", "to": "f3e4db94-2079-483a-b3a7-6c7baa5ef438", "id": "de8e5aa8-7062-4aa1-b8e4-168b9bfbae83" },
          { "from": "09915abe-0ae2-416b-b3e6-3427ae65f65f", "to": "a95a899f-374d-4934-8f91-14e5e522634b", "id": "a4a1a193-7d5e-46aa-b04d-2dd644f5a66d" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "PluginVersion", "value": "0.1.0" }
      ],
      "description": "",
      "template_parameters": []
    }
  ] }
