{ "nodes": [
    {
      "id": "3d60e877-c5a2-4534-b574-cfccc88f0fad",
      "name": "DeckLink In",
      "class_name": "nos.decklink.Input",
      "pins": [
        {
          "id": "80b84505-cc39-4b36-8056-88752622459a",
          "name": "IsOpen",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "54ac2c06-c595-4eea-8cba-023749421cf5" },
          "description": ""
        },
        {
          "id": "1644da19-c7c9-467d-bca0-78829bad8a06",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.DeviceList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
          "data": "DeckLink 8K Pro - 0",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "5c3e6572-4c80-41a5-a634-3ca175e4f3df" },
          "description": ""
        },
        {
          "id": "e5c6519b-33d8-46cc-8438-bf1c66114304",
          "name": "ChannelName",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.ChannelList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "684b8399-6d6f-4240-9982-5d969a9288f4" },
          "description": ""
        },
        {
          "id": "4663c8d6-c2fc-4e3b-bd28-db7fa4406f0f",
          "name": "Resolution",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.ResolutionList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "readonly": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "dc8d8bca-374b-4477-8d84-eb3695d2eb08" },
          "description": ""
        },
        {
          "id": "aefd5eeb-db67-4fa8-a3aa-9045c587b2a3",
          "name": "FrameRate",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.FrameRateList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "readonly": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "efb72bcb-66ad-46bf-81ee-279e65f73bed" },
          "description": "",
          "display_name": "DeckLink Channel.Frame Rate"
        },
        {
          "id": "113c57a4-46ff-43c6-908b-1a7b8d2fdbad",
          "name": "PixelFormat",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.PixelFormatList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
          "data": "NONE",
          "referred_by": [],
          "def": "",
          "readonly": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "eb20c619-fbb9-476a-9e8f-6a697744c999" },
          "description": "",
          "display_name": "DeckLink Channel.Pixel Format"
        },
        {
          "id": "065a35e4-0a89-4d6a-b72f-699b02fce832",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_UNORM",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
            "unscaled": true
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [
            { "key": "OrphanPortal", "value": "/Channel.ChannelId" }
          ],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "b6d47994-3857-419a-8534-6c9eb52c0bc9" },
          "description": ""
        },
        {
          "id": "69d11062-6a64-4896-9fe3-a0e3a308a016",
          "name": "GammaCurve",
          "type_name": "nos.mediaio.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "290eb193-ee23-485a-8445-1b666849c265" },
          "description": ""
        },
        {
          "id": "dc159a2b-c728-4d93-87de-9529d43cd121",
          "name": "ColorSpace",
          "type_name": "nos.mediaio.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "e34a6c77-de66-45a3-870e-47302fb9f354" },
          "description": "",
          "display_name": "ColorSpace"
        },
        {
          "id": "5613bfbf-6f08-462b-af6d-7d8412a929c7",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "72b8e60f-8355-412b-a4df-daa47c8cceae" },
          "description": "",
          "display_name": "NarrowRange"
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "82d104a4-fd03-4ce2-8ea6-fd194f5dd8f2",
            "name": "GammaLUT",
            "class_name": "nos.mediaio.GammaLUT",
            "pins": [
              {
                "id": "be08f496-ade0-42f6-91c2-f6bb4ccb6312",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "2a78761b-95e9-4e2f-a950-acff7e3e21a0",
                "name": "Type",
                "type_name": "nos.mediaio.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "75395f72-d83d-46cb-acb2-5e5e053ccf65",
                "name": "GammaCurve",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 552.0, "y": 218.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "9bc33241-8b75-4c64-afdf-054a48beb643",
            "name": "NarrowRange",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "9f5e2de9-3aeb-4ea4-bfff-f8e350528d83",
                "name": "Output",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              },
              {
                "id": "72b8e60f-8355-412b-a4df-daa47c8cceae",
                "name": "Input",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "5613bfbf-6f08-462b-af6d-7d8412a929c7"
                ],
                "def": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 276.0, "y": 381.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "fbf86fa9-0846-460f-a10b-584fc6414ca4",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.mediaio.ColorSpaceMatrix",
            "pins": [
              {
                "id": "d7cee0b8-127b-48f9-8aea-3dbfa3650457",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.167808, "y": 1.167808, "z": 1.167808, "w": -0.0 }, "y": { "x": -0.0, "y": -0.213876, "z": 2.118615, "w": 0.0 }, "z": { "x": 1.798014, "y": -0.534477, "z": 0.0, "w": -0.0 }, "w": { "x": -0.972945, "y": 0.301483, "z": -1.133402, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "a4544fd7-9d18-45c0-a4b8-68d8be01bc5a",
                "name": "ColorSpace",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "ffc49e52-c5c4-4553-8dd6-4b231c0aac5c",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "553a4f24-cd8f-40c0-94fe-ec9717d8a67d",
                "name": "Type",
                "type_name": "nos.mediaio.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "1cb988d9-362a-4f84-8f8c-b890f0672e57",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 509.0, "y": 340.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "7e34924c-dcb9-4c9e-bab0-2f1b6272290d",
            "name": "UploadBuffer",
            "class_name": "nos.utilities.UploadBuffer",
            "pins": [
              {
                "id": "71753e5a-9ee3-4a98-9fe0-3e99bebef05f",
                "name": "InputBuffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "f73fd2bd-fb7c-444c-901f-255793f6f686",
                "name": "InputGPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "ed94da9a-6ab8-46da-829a-8920e846ab1b",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 753.0, "y": 67.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.12.0" }
            ],
            "description": "",
            "display_name": "Upload Buffer",
            "template_parameters": []
          },
          {
            "id": "f3dd37fb-c2d4-45b3-8974-9146e05049a8",
            "name": "UploadBufferProvider",
            "class_name": "nos.utilities.UploadBufferProvider",
            "pins": [
              {
                "id": "8dc6e2b9-134e-40d5-a168-379b4a44e05f",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "48ab44e9-c0a1-4bbf-a7b1-379db127fe23",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "2c17cc22-2efa-4565-8b9f-ae07fad45a5a",
                "name": "Buffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "00807fa2-148f-4a25-81d1-60d9edb5ead9",
                "name": "GPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "792e1b65-06f9-4702-8a47-d2fea4fb977c",
                "name": "QueueSize",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "55f0445c-0882-42b8-9fdb-5c2aaf9d89ef",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "Used for creating memory-aligned buffers in memory"
              },
              {
                "id": "21de55fb-5038-4751-aabd-63788993430a",
                "name": "BufferSize",
                "type_name": "ulong",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "57fc6869-2db0-4eba-9721-4bf7e756a55b",
                "name": "ForceHostMemory",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": -45.0, "y": -51.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.12.0" }
            ],
            "description": "",
            "display_name": "Upload Buffer Provider",
            "template_parameters": []
          },
          {
            "id": "30c6769e-57b0-4a71-a599-69f3820769b5",
            "name": "DMA Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "3af10ea6-96c9-4d2e-8e60-d928bb28a1e2",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "2c1b0b6b-7a42-4ffc-b407-70bfeed7145a",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": -638.0, "y": -74.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "a34530d4-ce5d-48d9-9595-492a7ddd73e3",
            "name": "WaitFrame",
            "class_name": "nos.decklink.WaitFrame",
            "pins": [
              {
                "id": "19176df9-79c3-4332-8576-87d8fd286417",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "7693cf5a-55f3-4ae4-b81a-37f052365a82",
                "name": "FrameAvailable",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Frame Available"
              },
              {
                "id": "a1a1e9a7-97d8-4622-927f-39b12bf960eb",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 0, "is_input": false },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 226.0, "y": -109.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "0.1.0" }
            ],
            "description": "",
            "display_name": "DeckLink Wait Frame",
            "template_parameters": []
          },
          {
            "id": "170ea173-3ffb-4ff5-9ea7-520acfb3e0d6",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "2f230023-abbe-4b2a-b91f-c110d9097dc1",
                "name": "Output",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "290eb193-ee23-485a-8445-1b666849c265",
                "name": "Input",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "69d11062-6a64-4896-9fe3-a0e3a308a016"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 374.0, "y": 228.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "3328241e-f77f-4911-b459-6210a5de1bcc",
            "name": "DMARead",
            "class_name": "nos.decklink.DMARead",
            "pins": [
              {
                "id": "b2a314b4-3f14-4fbc-94f5-938c4fd9f78e",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "d04eb278-40bb-4483-bf94-6c04ca27ceff",
                "name": "DMA Complete",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "758c4467-19d4-475b-abf2-1719f3a163dd",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 0, "is_input": false },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "850de033-4095-4436-a93f-deeadd93cead",
                "name": "BufferToWrite",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "dfdf07ad-08c5-47a6-8ce5-cd15f70388e5",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 497.0, "y": -40.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [
              {
                "id": "931fad20-bbc3-48df-88aa-58468565f3dc",
                "name": "Drop",
                "class_name": "Drop",
                "pins": [
                  {
                    "id": "b43e8d56-b47c-4774-955c-ce4d2139ea40",
                    "name": "Propagate",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "description": ""
                  },
                  {
                    "id": "f51547e6-0aec-4705-9535-c4f15249fa9a",
                    "name": "InExe",
                    "type_name": "nos.exe",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 0.0, "y": 0.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "description": "",
                "template_parameters": []
              }
            ],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "0.1.0" }
            ],
            "description": "Reads YCbCr frames from the specified channel",
            "display_name": "DeckLink DMA Read",
            "template_parameters": []
          },
          {
            "id": "1d87eb58-d9b9-40ef-83cc-705972a6e97d",
            "name": "BoundedQueue",
            "class_name": "nos.utilities.BoundedQueue",
            "pins": [
              {
                "id": "c1042c5f-f2c9-48c8-8bc6-b324ff70f8f2",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "6f2538b0-ef32-45c8-95a9-9ecef60c3bbc",
                "name": "Size",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "9a6a5df7-261e-45d8-81b0-28e2d4657ff8",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "decfeb2d-43c4-4ada-91d5-daadbddf66ca",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1111.0, "y": -64.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.12.0" }
            ],
            "description": "",
            "display_name": "Bounded Queue",
            "template_parameters": []
          },
          {
            "id": "05f7d39f-98dd-45c7-8265-d43d28b475b5",
            "name": "Channel",
            "class_name": "nos.decklink.Channel",
            "pins": [
              {
                "id": "f72cd5f3-f0d8-49a5-b3e1-d24592beb3a1",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "69e75de0-fa02-445e-9ca2-5383e0a1d3b2",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "f2d4c287-d79c-4625-b9ff-bc8c47eefd77",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 0, "is_input": false },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "ca05a12c-cf09-4106-85b6-4d86d808c985",
                "name": "DeviceProfile",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Device Profile"
              },
              {
                "id": "54ac2c06-c595-4eea-8cba-023749421cf5",
                "name": "IsOpen",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "80b84505-cc39-4b36-8056-88752622459a"
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "dd8b7188-6d73-481c-928c-60e8c7ca322a",
                "name": "IsInput",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "5c3e6572-4c80-41a5-a634-3ca175e4f3df",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.DeviceList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
                "data": "DeckLink 8K Pro - 0",
                "referred_by": [
                  "1644da19-c7c9-467d-bca0-78829bad8a06"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "684b8399-6d6f-4240-9982-5d969a9288f4",
                "name": "ChannelName",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.ChannelList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
                "data": "NONE",
                "referred_by": [
                  "e5c6519b-33d8-46cc-8438-bf1c66114304"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "dc8d8bca-374b-4477-8d84-eb3695d2eb08",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.ResolutionList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
                "data": "NONE",
                "referred_by": [
                  "4663c8d6-c2fc-4e3b-bd28-db7fa4406f0f"
                ],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "efb72bcb-66ad-46bf-81ee-279e65f73bed",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.FrameRateList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
                "data": "NONE",
                "referred_by": [
                  "aefd5eeb-db67-4fa8-a3aa-9045c587b2a3"
                ],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Frame Rate"
              },
              {
                "id": "eb20c619-fbb9-476a-9e8f-6a697744c999",
                "name": "PixelFormat",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.PixelFormatList.05f7d39f-98dd-45c7-8265-d43d28b475b5" },
                "data": "NONE",
                "referred_by": [
                  "113c57a4-46ff-43c6-908b-1a7b8d2fdbad"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "b0604977-8219-415e-b7f7-62f3dc3c9182",
                "name": "ChannelResolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Channel Resolution"
              },
              {
                "id": "d8cfb000-c796-494b-93b1-3bd438317402",
                "name": "ChannelPixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Channel Pixel Format"
              }
            ],
            "pos": { "x": -388.0, "y": -45.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "0.1.0" }
            ],
            "description": "Configures device and opens a channel",
            "display_name": "DeckLink Channel",
            "template_parameters": []
          },
          {
            "id": "67377485-0d3b-47bd-8dbe-63c56063f38f",
            "name": "YUVBufferSizeCalculator",
            "class_name": "nos.mediaio.YUVBufferSizeCalculator",
            "pins": [
              {
                "id": "e7b95128-9e3a-4eed-a170-cdcab3638c3a",
                "name": "Output",
                "type_name": "ulong",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "48a98e00-4622-4199-aaa9-6f2dc4b3c9a7",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "f5c34503-c36f-4ad7-a4ff-f49c6dc855f8",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "cfdfd614-1324-4e38-be3d-d7273ccd0072",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Is Interlaced"
              }
            ],
            "pos": { "x": -179.0, "y": 151.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "display_name": "YUV Buffer Size Calculator",
            "template_parameters": []
          },
          {
            "id": "cd85c886-908b-4f4b-9fd2-5fdb52ae4b12",
            "name": "YCbCr2RGB",
            "class_name": "nos.mediaio.YCbCr2RGB",
            "pins": [
              {
                "id": "170ddd0c-2a87-4f12-9bb2-ee5a29ef742e",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "5a7f870d-126d-4371-982d-67644022b130",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "58f7a37f-44c0-4672-b532-0c2e4a5547f5",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Is Interlaced"
              },
              {
                "id": "cf9192dc-3f71-403d-bdd8-b52b8fd386a9",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "YUV8",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "bc73e187-0982-42b3-a591-91ca7aaf147b",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.167808, "y": 1.167808, "z": 1.167808, "w": -0.0 }, "y": { "x": -0.0, "y": -0.213876, "z": 2.118615, "w": 0.0 }, "z": { "x": 1.798014, "y": -0.534477, "z": 0.0, "w": -0.0 }, "w": { "x": -0.972945, "y": 0.301483, "z": -1.133402, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "58ae2c9b-a444-406f-80b1-03a01f7a8233",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { "type": "NAMED_VALUE", "name": "nos.mediaio.ResolutionVisualizer" },
                "data": { "x": 0, "y": 0 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "37e322da-321c-4c76-83cd-2d8b280104db",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 120, "y": 120 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "392a06d9-e349-48bd-a734-d3f778dc0281",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1004.0, "y": 135.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "c01bdcef-7ea9-42ec-a821-3318f6123880",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "86821a65-05bd-4664-8d02-d4af72577dbc",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "b6d47994-3857-419a-8534-6c9eb52c0bc9",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [
                  "065a35e4-0a89-4d6a-b72f-699b02fce832"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1314.0, "y": -63.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9317ab2f-c5ba-4a22-b6fb-eb7357a73f8c",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "35b4fbe3-1632-476d-a9e0-1acf508105aa",
                "name": "Output",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "e34a6c77-de66-45a3-870e-47302fb9f354",
                "name": "Input",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "dc159a2b-c728-4d93-87de-9529d43cd121"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              }
            ],
            "pos": { "x": 286.0, "y": 299.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          }
        ], "comments": [], "connections": [
          { "from": "2c17cc22-2efa-4565-8b9f-ae07fad45a5a", "to": "850de033-4095-4436-a93f-deeadd93cead", "id": "5c394b06-0fb2-43a6-9e53-cb4ef61924dd" },
          { "from": "9f5e2de9-3aeb-4ea4-bfff-f8e350528d83", "to": "1cb988d9-362a-4f84-8f8c-b890f0672e57", "id": "b1ac1d0f-3508-41e6-bc1b-e41f8ecfb4d4" },
          { "from": "be08f496-ade0-42f6-91c2-f6bb4ccb6312", "to": "5a7f870d-126d-4371-982d-67644022b130", "id": "fcf2f24a-c76d-4161-921b-3d18f8ffce53" },
          { "from": "2f230023-abbe-4b2a-b91f-c110d9097dc1", "to": "75395f72-d83d-46cb-acb2-5e5e053ccf65", "id": "00f26edd-70eb-4693-a496-237050398722" },
          { "from": "decfeb2d-43c4-4ada-91d5-daadbddf66ca", "to": "86821a65-05bd-4664-8d02-d4af72577dbc", "id": "bee1fdbd-10ee-4c40-8c16-ad3491640a39" },
          { "from": "7693cf5a-55f3-4ae4-b81a-37f052365a82", "to": "b2a314b4-3f14-4fbc-94f5-938c4fd9f78e", "id": "07e99bc4-34eb-4b0b-ba21-ad52b54d0903" },
          { "from": "ed94da9a-6ab8-46da-829a-8920e846ab1b", "to": "170ddd0c-2a87-4f12-9bb2-ee5a29ef742e", "id": "4f7b6e64-abe6-4b45-b8de-f06b175672ea" },
          { "from": "48ab44e9-c0a1-4bbf-a7b1-379db127fe23", "to": "19176df9-79c3-4332-8576-87d8fd286417", "id": "642942fc-5bbb-4300-b4f3-68b50da71daf" },
          { "from": "b0604977-8219-415e-b7f7-62f3dc3c9182", "to": "48a98e00-4622-4199-aaa9-6f2dc4b3c9a7", "id": "b0415015-ec9c-4544-8d8a-2c4e925bb49d" },
          { "from": "392a06d9-e349-48bd-a734-d3f778dc0281", "to": "9a6a5df7-261e-45d8-81b0-28e2d4657ff8", "id": "2d107a18-72be-4490-8906-6a1458bd8f89" },
          { "from": "e7b95128-9e3a-4eed-a170-cdcab3638c3a", "to": "21de55fb-5038-4751-aabd-63788993430a", "id": "e7273ea3-dc36-4d02-bb5e-fa110891e832" },
          { "from": "69e75de0-fa02-445e-9ca2-5383e0a1d3b2", "to": "8dc6e2b9-134e-40d5-a168-379b4a44e05f", "id": "77c059a0-7899-4ea2-8911-45bf7c1a0f91" },
          { "from": "00807fa2-148f-4a25-81d1-60d9edb5ead9", "to": "f73fd2bd-fb7c-444c-901f-255793f6f686", "id": "acbfaec0-7791-4b79-adfd-63ec16a7fb0a" },
          { "from": "d7cee0b8-127b-48f9-8aea-3dbfa3650457", "to": "bc73e187-0982-42b3-a591-91ca7aaf147b", "id": "12af3a94-bfeb-46c2-95df-2cd7fb17bce2" },
          { "from": "dfdf07ad-08c5-47a6-8ce5-cd15f70388e5", "to": "71753e5a-9ee3-4a98-9fe0-3e99bebef05f", "id": "1e14192e-b528-4d2f-b0b5-3cc2db974f0a" },
          { "from": "d04eb278-40bb-4483-bf94-6c04ca27ceff", "to": "c1042c5f-f2c9-48c8-8bc6-b324ff70f8f2", "id": "cf9661a5-c2fc-43ea-97c7-0ac205a6da88" },
          { "from": "f2d4c287-d79c-4625-b9ff-bc8c47eefd77", "to": "a1a1e9a7-97d8-4622-927f-39b12bf960eb", "id": "aa5b0b05-ef75-4dcb-a2b5-a480748af55c" },
          { "from": "35b4fbe3-1632-476d-a9e0-1acf508105aa", "to": "a4544fd7-9d18-45c0-a4b8-68d8be01bc5a", "id": "b8632b5c-f3fe-4b51-9f77-ba482f2c9286" },
          { "from": "3af10ea6-96c9-4d2e-8e60-d928bb28a1e2", "to": "f72cd5f3-f0d8-49a5-b3e1-d24592beb3a1", "id": "692a22e2-1a0b-49c0-a806-93cf73dd87db" },
          { "from": "f2d4c287-d79c-4625-b9ff-bc8c47eefd77", "to": "758c4467-19d4-475b-abf2-1719f3a163dd", "id": "9a14a906-4773-4a44-9bc9-b86752d23a46" },
          { "from": "b0604977-8219-415e-b7f7-62f3dc3c9182", "to": "58ae2c9b-a444-406f-80b1-03a01f7a8233", "id": "ff0e87ad-f678-4ca7-8d7c-da1c8c5f1601" },
          { "from": "d8cfb000-c796-494b-93b1-3bd438317402", "to": "f5c34503-c36f-4ad7-a4ff-f49c6dc855f8", "id": "4b9344ad-0d5e-42de-9258-cc666002ba17" },
          { "from": "d8cfb000-c796-494b-93b1-3bd438317402", "to": "cf9192dc-3f71-403d-bdd8-b52b8fd386a9", "id": "61116636-75e6-44fb-89b7-f939716579f8" },
          { "from": "d8cfb000-c796-494b-93b1-3bd438317402", "to": "ffc49e52-c5c4-4553-8dd6-4b231c0aac5c", "id": "04e56ed2-8b5d-4e42-a596-b80408f4a37d" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [
        { "key": "NodeStatusPortal", "value": "/Channel" },
        { "key": "PluginVersion", "value": "0.1.0" }
      ],
      "description": "",
      "template_parameters": []
    }
  ] }
