{ "nodes": [
    {
      "id": "42d245ac-8793-4706-b6f6-4b02ead876e0",
      "name": "DeckLink In",
      "class_name": "nos.decklink.Input",
      "pins": [
        {
          "id": "7da801f4-108a-4f1f-b451-9a297184f089",
          "name": "Output",
          "type_name": "nos.sys.vulkan.Texture",
          "show_as": "OUTPUT_PIN",
          "can_show_as": "OUTPUT_PIN_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": {
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_UNORM",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
            "unscaled": true
          },
          "referred_by": [],
          "def": {
            "resolution": "HD",
            "width": 1920,
            "height": 1080,
            "format": "R16G16B16A16_SFLOAT",
            "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
          },
          "advanced_property": true,
          "meta_data_map": [],
          "live": true,
          "contents_type": "PortalPin",
          "contents": { "source_id": "102424f5-9772-4f45-9421-df9e365f1579" },
          "description": ""
        },
        {
          "id": "7bb4d68a-16ec-4f5b-9dcd-264b17586a5d",
          "name": "PixelFormat",
          "type_name": "nos.mediaio.YCbCrPixelFormat",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "V210",
          "referred_by": [],
          "def": "YUV8",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "3a6d8cfc-ea3c-4fe6-9f6e-d9c7836f8392" },
          "description": "",
          "display_name": "PixelFormat"
        },
        {
          "id": "31bd1288-0983-4b5a-99c2-fb6e1562a8d6",
          "name": "GammaCurve",
          "type_name": "nos.mediaio.GammaCurve",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "3af8f123-0aaa-4097-b5bd-420c2b38e90e" },
          "description": ""
        },
        {
          "id": "1add2b34-3faa-4e67-ab0a-df396d5c22bc",
          "name": "ColorSpace",
          "type_name": "nos.mediaio.ColorSpace",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": "REC709",
          "referred_by": [],
          "def": "REC709",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "d4114ac8-7238-4038-baa1-06aa0ddadce1" },
          "description": "",
          "display_name": "ColorSpace"
        },
        {
          "id": "544b382b-6697-4d7c-9463-a68ad4e4d774",
          "name": "NarrowRange",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "INPUT_PIN_OR_PROPERTY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "4ff42cd5-e685-457a-9dc1-f54cc109c20d" },
          "description": "",
          "display_name": "NarrowRange"
        },
        {
          "id": "a8406d1f-d9b7-458b-a06d-47f75c6765d1",
          "name": "IsOpen",
          "type_name": "bool",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { },
          "data": true,
          "referred_by": [],
          "def": true,
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "3a12043d-287b-4fb2-ba86-9e333c660edd" },
          "description": ""
        },
        {
          "id": "a7016b9e-da98-41d0-96ed-02e529533649",
          "name": "Device",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.DeviceList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
          "data": "DeckLink 8K Pro - 0",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "aa0a3e0d-b99d-4f27-97e2-b6ccaf1ad518" },
          "description": ""
        },
        {
          "id": "9af0385e-8603-4a82-8432-d8aec291df0b",
          "name": "ChannelName",
          "type_name": "string",
          "show_as": "PROPERTY",
          "can_show_as": "PROPERTY_ONLY",
          "pin_category": "",
          "visualizer": { "type": "COMBO_BOX", "name": "decklink.ChannelList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
          "data": "Single Link 1",
          "referred_by": [],
          "def": "",
          "meta_data_map": [],
          "contents_type": "PortalPin",
          "contents": { "source_id": "ace71322-2259-4210-8e58-74950a85ed62" },
          "description": ""
        }
      ],
      "pos": { "x": 0.0, "y": 0.0 },
      "contents_type": "Graph",
      "contents": { "nodes": [
          {
            "id": "ce3f8004-0197-485d-a204-b3404b2843d7",
            "name": "GammaLUT",
            "class_name": "nos.mediaio.GammaLUT",
            "pins": [
              {
                "id": "15fd7e94-6bc9-46dc-ac2c-39681d5b38db",
                "name": "LUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "afd27c49-6f5c-43a6-987f-eaa6c4d3a4cd",
                "name": "Type",
                "type_name": "nos.mediaio.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "83d14038-2794-4dec-a0ab-6f3c5e2b39e1",
                "name": "GammaCurve",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 552.0, "y": 218.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "Provides a lookup table for Gamma conversions",
            "template_parameters": []
          },
          {
            "id": "6c1f4a10-e019-4670-b150-e20060d87b4b",
            "name": "NarrowRange",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "489f85ca-bf84-4c70-bb05-4b98ca08e9c2",
                "name": "Output",
                "type_name": "bool",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              },
              {
                "id": "4ff42cd5-e685-457a-9dc1-f54cc109c20d",
                "name": "Input",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "544b382b-6697-4d7c-9463-a68ad4e4d774"
                ],
                "def": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 276.0, "y": 381.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9edbff42-4acb-48e9-aa2c-52fa8be446d2",
            "name": "UploadBufferProvider",
            "class_name": "nos.utilities.UploadBufferProvider",
            "pins": [
              {
                "id": "88bb2d51-2e0a-42b1-af56-a017b51c3575",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "43f8b1d3-0c9a-4c97-9027-9c96309f6237",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "855ec8eb-edec-455a-8500-c9b84dd62299",
                "name": "Buffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "0e2c16b6-b2e1-40d0-b7de-c822777e7da0",
                "name": "GPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "8af5c58e-ef0b-45d4-a16a-832e49307d69",
                "name": "QueueSize",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "def": 2,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4e86bc08-19ca-4a4b-aaa4-1c0c5d15b340",
                "name": "Alignment",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "Used for creating memory-aligned buffers in memory"
              },
              {
                "id": "2ca89201-9288-4ff2-9371-07e1d13f4c5b",
                "name": "BufferSize",
                "type_name": "ulong",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "c0616959-8078-4b68-9755-c8ad7282fb8c",
                "name": "ForceHostMemory",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 24.0, "y": 58.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.11.0" }
            ],
            "description": "",
            "display_name": "Upload Buffer Provider",
            "template_parameters": []
          },
          {
            "id": "95bbc37a-ad7d-463f-bbd0-d162c06c1127",
            "name": "ColorSpaceMatrix",
            "class_name": "nos.mediaio.ColorSpaceMatrix",
            "pins": [
              {
                "id": "7f3bf12a-b88a-4d71-9ae4-2dc5b7760c08",
                "name": "Output",
                "type_name": "nos.fb.mat4",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.167808, "y": 1.167808, "z": 1.167808, "w": -0.0 }, "y": { "x": -0.0, "y": -0.213876, "z": 2.118615, "w": 0.0 }, "z": { "x": 1.798014, "y": -0.534477, "z": 0.0, "w": -0.0 }, "w": { "x": -0.972945, "y": 0.301483, "z": -1.133402, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "df9542ef-971e-495b-b201-a44745861991",
                "name": "ColorSpace",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "55467506-f4fd-4191-9064-02552723eaf5",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "803f9d70-ebe6-46db-afe3-05c5a6e35641",
                "name": "Type",
                "type_name": "nos.mediaio.GammaConversionType",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "DECODE",
                "referred_by": [],
                "def": "ENCODE",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "e0c5fa9a-02b8-492f-9e95-c9e34cdb8836",
                "name": "NarrowRange",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Use Narrow Range Encoding"
              }
            ],
            "pos": { "x": 509.0, "y": 340.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "display_name": "Color Space Matrix",
            "template_parameters": []
          },
          {
            "id": "c8eb42ae-f25a-4684-bf6a-4385c04a058c",
            "name": "WaitFrame",
            "class_name": "nos.decklink.WaitFrame",
            "pins": [
              {
                "id": "45601387-ad82-414d-8bb4-62a8ea83929c",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "26e0697b-4f93-4827-818c-3ae4383d3263",
                "name": "FrameAvailable",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Frame Available"
              },
              {
                "id": "ca192ed3-523d-45e7-a84c-f04784a23943",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 1, "is_input": true },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 226.0, "y": -109.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "description": "",
            "display_name": "DeckLink Wait Frame",
            "template_parameters": []
          },
          {
            "id": "1f6f93eb-b547-4105-8282-a5afbb5906b5",
            "name": "DMA Thread",
            "class_name": "nos.Thread",
            "always_execute": true,
            "pins": [
              {
                "id": "1c30887b-26fb-4820-9a19-1bc398b21f40",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "08f1a2d5-3205-4a84-bd49-5c65d182c9b1",
                "name": "Importance",
                "type_name": "ulong",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 0,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": -565.0, "y": -88.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "9d070705-5525-4057-b6cc-0a4ac8249dbf",
            "name": "UploadBuffer",
            "class_name": "nos.utilities.UploadBuffer",
            "pins": [
              {
                "id": "8f09746d-86cd-4109-9f10-d5b260b5d211",
                "name": "InputBuffer",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "3b4217d5-1634-43ef-8d0f-c4ed7b57f5a7",
                "name": "InputGPUEventRef",
                "type_name": "nos.sys.vulkan.GPUEventResource",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "5ce3af81-3430-4be7-9b4e-74733e8de4a2",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 753.0, "y": 67.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.11.0" }
            ],
            "description": "",
            "display_name": "Upload Buffer",
            "template_parameters": []
          },
          {
            "id": "de8056a0-ddbb-49f5-890b-8778c1249fe8",
            "name": "GammaCurve",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "c36dcf21-586e-45bc-bc81-a225b5f1c079",
                "name": "Output",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "3af8f123-0aaa-4097-b5bd-420c2b38e90e",
                "name": "Input",
                "type_name": "nos.mediaio.GammaCurve",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "31bd1288-0983-4b5a-99c2-fb6e1562a8d6"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 374.0, "y": 228.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "46a8424c-ac3d-46cc-bcc5-51455c1bdd11",
            "name": "Channel",
            "class_name": "nos.decklink.Channel",
            "pins": [
              {
                "id": "4b308764-c80d-4f51-a821-470e68e033c0",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "f80cbded-13cd-4708-920a-0e116c63b397",
                "name": "Continue",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "da93a1f0-d5fd-438d-814a-5610878d475e",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 1, "is_input": true },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "07d6a572-3751-4636-bb10-7f8dfab74bb0",
                "name": "DeviceProfile",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Device Profile"
              },
              {
                "id": "3a12043d-287b-4fb2-ba86-9e333c660edd",
                "name": "IsOpen",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [
                  "a8406d1f-d9b7-458b-a06d-47f75c6765d1"
                ],
                "def": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "b251aea4-dc43-4f2b-9592-62039e2137b0",
                "name": "IsInput",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": true,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "aa0a3e0d-b99d-4f27-97e2-b6ccaf1ad518",
                "name": "Device",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.DeviceList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
                "data": "DeckLink 8K Pro - 0",
                "referred_by": [
                  "a7016b9e-da98-41d0-96ed-02e529533649"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "ace71322-2259-4210-8e58-74950a85ed62",
                "name": "ChannelName",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.ChannelList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
                "data": "Single Link 1",
                "referred_by": [
                  "9af0385e-8603-4a82-8432-d8aec291df0b"
                ],
                "def": "",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4978a636-a81f-48b3-b090-9392b2d57389",
                "name": "Resolution",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.ResolutionList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
                "data": "HD 1080",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4c1da392-e2f3-4f9f-abf1-a2559ac298d2",
                "name": "FrameRate",
                "type_name": "string",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { "type": "COMBO_BOX", "name": "decklink.FrameRateList.46a8424c-ac3d-46cc-bcc5-51455c1bdd11" },
                "data": "59.94",
                "referred_by": [],
                "def": "",
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Frame Rate"
              },
              {
                "id": "51aca368-0578-428e-9832-f1720a38061a",
                "name": "ChannelResolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 0, "y": 0 },
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Channel Resolution"
              }
            ],
            "pos": { "x": -343.0, "y": -64.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "description": "Configures device and opens a channel",
            "display_name": "DeckLink Channel",
            "template_parameters": []
          },
          {
            "id": "6d02a6be-68ae-417d-9e3e-d86f252c5058",
            "name": "DMARead",
            "class_name": "nos.decklink.DMARead",
            "pins": [
              {
                "id": "3a80cc19-8856-44b0-a9b4-a4fc0d3cb67b",
                "name": "Run",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "4babf1c9-f865-4baf-8e40-40c180d418ae",
                "name": "DMA Complete",
                "type_name": "nos.exe",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "80ae965d-1b24-4268-9f6f-4e2aa6978cbd",
                "name": "ChannelId",
                "type_name": "nos.decklink.ChannelId",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { "device_index": 0, "channel_index": 1, "is_input": true },
                "referred_by": [],
                "def": { "device_index": 0, "channel_index": 0, "is_input": false },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "44143dc0-76ac-486a-8502-d28f048c50b6",
                "name": "BufferToWrite",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "34189df4-f9df-4759-a244-8a7e1a12c22e",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC",
                  "memory_flags": "HOST_VISIBLE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 488.0, "y": -42.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [
              {
                "id": "c730c888-bd9a-47bc-84d0-c0884f8dd812",
                "name": "Drop",
                "class_name": "Drop",
                "pins": [
                  {
                    "id": "363e8e7a-265f-47b0-8cdb-5134840bf3fe",
                    "name": "Propagate",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "description": ""
                  },
                  {
                    "id": "ee77a457-a64d-44d6-bfd8-34f06884be90",
                    "name": "InExe",
                    "type_name": "nos.exe",
                    "show_as": "PROPERTY",
                    "can_show_as": "INPUT_PIN_OR_PROPERTY",
                    "pin_category": "",
                    "visualizer": { },
                    "data": { },
                    "referred_by": [],
                    "def": { },
                    "meta_data_map": [],
                    "contents_type": "JobPin",
                    "contents": { },
                    "description": ""
                  }
                ],
                "pos": { "x": 0.0, "y": 0.0 },
                "contents_type": "Job",
                "contents": { "type": "" },
                "app_key": "",
                "functions": [],
                "function_category": "Default Node",
                "status_messages": [],
                "meta_data_map": [],
                "description": "",
                "template_parameters": []
              }
            ],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "1.0.0" }
            ],
            "description": "Reads YCbCr frames from the specified channel",
            "display_name": "DeckLink DMA Read",
            "template_parameters": []
          },
          {
            "id": "2ce226f1-54fd-444c-842d-d103da95ce5b",
            "name": "BoundedQueue",
            "class_name": "nos.utilities.BoundedQueue",
            "pins": [
              {
                "id": "72acccc2-914b-45bf-9faf-f9ff9ed27404",
                "name": "Thread",
                "type_name": "nos.exe",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": { },
                "referred_by": [],
                "def": { },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "9eba40ba-2d50-488b-a4f9-a80e9aedfebf",
                "name": "Size",
                "type_name": "uint",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 2,
                "referred_by": [],
                "min": 1,
                "max": 120,
                "def": 2,
                "step": 1.19,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "b52c461a-5c24-43d3-a4f5-8ba9cfc3d35a",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "3f1184d1-6173-4239-9610-c83bb4bcf7f0",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "live": true,
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1111.0, "y": -64.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.11.0" }
            ],
            "description": "",
            "display_name": "Bounded Queue",
            "template_parameters": []
          },
          {
            "id": "7115e525-40a7-4256-9ac7-778032f1d4b0",
            "name": "YUVBufferSizeCalculator",
            "class_name": "nos.mediaio.YUVBufferSizeCalculator",
            "pins": [
              {
                "id": "52f17c46-2e85-4dba-8627-c751445a2f82",
                "name": "Output",
                "type_name": "ulong",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": 5529600,
                "referred_by": [],
                "def": 0,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "b27e83f1-2ed4-42d8-b02d-67a232cef9a6",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "4f309336-5e78-4bc0-bede-e7e1b8512bce",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "681d7900-0e57-4a11-821c-13941ceabe9d",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Is Interlaced"
              }
            ],
            "pos": { "x": -301.0, "y": 106.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "display_name": "YUV Buffer Size Calculator",
            "template_parameters": []
          },
          {
            "id": "5db32f42-9843-4d5d-8e8d-ab7c78f7d9b4",
            "name": "Output",
            "class_name": "nos.internal.GraphOutput",
            "pins": [
              {
                "id": "0168270e-51db-442a-adc7-b8add5cbe306",
                "name": "Input",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "102424f5-9772-4f45-9421-df9e365f1579",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED",
                  "unscaled": true
                },
                "referred_by": [
                  "7da801f4-108a-4f1f-b451-9a297184f089"
                ],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1314.0, "y": -63.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "59653e11-215d-4854-8c99-ceed865438bd",
            "name": "YCbCr2RGB",
            "class_name": "nos.mediaio.YCbCr2RGB",
            "pins": [
              {
                "id": "e6e6ed64-9e4d-44fd-ab7f-08db9c3ae940",
                "name": "Source",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 5529600,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "c4eb38db-5ee8-4ad0-9788-b9f0a13c3b81",
                "name": "GammaLUT",
                "type_name": "nos.sys.vulkan.Buffer",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "size_in_bytes": 2048,
                  "alignment": 0,
                  "external_memory": { "handle_type": 2 },
                  "usage": "TRANSFER_SRC TRANSFER_DST STORAGE_BUFFER",
                  "memory_flags": "DEVICE_MEMORY",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "referred_by": [],
                "def": {
                  "size_in_bytes": 0,
                  "alignment": 0,
                  "external_memory": { "handle_type": 0 },
                  "usage": "NONE",
                  "memory_flags": "NONE",
                  "element_type": "ELEMENT_TYPE_UNDEFINED"
                },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "fc10ae1c-2764-4eaa-b415-5d4404eada4b",
                "name": "IsInterlaced",
                "type_name": "bool",
                "show_as": "PROPERTY",
                "can_show_as": "PROPERTY_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": false,
                "referred_by": [],
                "def": false,
                "readonly": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Is Interlaced"
              },
              {
                "id": "be0b009c-ee04-45c6-aaaa-490d5a8a1d40",
                "name": "PixelFormat",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "b65819f9-5aca-4300-a023-b6177ea7c133",
                "name": "Colorspace",
                "type_name": "nos.fb.mat4",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": { "x": 1.167808, "y": 1.167808, "z": 1.167808, "w": -0.0 }, "y": { "x": -0.0, "y": -0.213876, "z": 2.118615, "w": 0.0 }, "z": { "x": 1.798014, "y": -0.534477, "z": 0.0, "w": -0.0 }, "w": { "x": -0.972945, "y": 0.301483, "z": -1.133402, "w": 1.0 } },
                "referred_by": [],
                "def": { "x": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "y": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "z": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 }, "w": { "x": 0.0, "y": 0.0, "z": 0.0, "w": 0.0 } },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Colorspace Matrix"
              },
              {
                "id": "77a81d56-9a17-4b92-8614-e7d0ea7515bc",
                "name": "Resolution",
                "type_name": "nos.fb.vec2u",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { "type": "NAMED_VALUE", "name": "nos.mediaio.ResolutionVisualizer" },
                "data": { "x": 1920, "y": 1080 },
                "referred_by": [],
                "def": { "x": 1920, "y": 1080 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Resolution"
              },
              {
                "id": "3470e91b-b8f3-4e62-acbb-8ba168cd7999",
                "name": "DispatchSize",
                "type_name": "nos.fb.vec2u",
                "show_as": "PROPERTY",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": { "x": 40, "y": 120 },
                "referred_by": [],
                "def": { "x": 120, "y": 120 },
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              },
              {
                "id": "43fdb02c-225f-40f0-8343-e1639694003f",
                "name": "Output",
                "type_name": "nos.sys.vulkan.Texture",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_UNORM",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "referred_by": [],
                "def": {
                  "resolution": "HD",
                  "width": 1920,
                  "height": 1080,
                  "format": "R16G16B16A16_SFLOAT",
                  "usage": "TRANSFER_SRC TRANSFER_DST SAMPLED STORAGE RENDER_TARGET"
                },
                "advanced_property": true,
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": ""
              }
            ],
            "pos": { "x": 1004.0, "y": 135.0 },
            "contents_type": "Job",
            "contents": { "type": "nos.sys.vulkan.GPUNode", "options": { "shader": "Shaders/YCbCr2RGB.comp", "stage": "COMPUTE" } },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [
              { "key": "PluginVersion", "value": "2.0.0" }
            ],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "efa6d595-dfbd-4c39-9e05-42e230cd950a",
            "name": "PixelFormat",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "eafa7ecb-3e01-43a3-8d4b-f23c3f07c644",
                "name": "Output",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [],
                "def": "YUV8",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              },
              {
                "id": "3a6d8cfc-ea3c-4fe6-9f6e-d9c7836f8392",
                "name": "Input",
                "type_name": "nos.mediaio.YCbCrPixelFormat",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "V210",
                "referred_by": [
                  "7bb4d68a-16ec-4f5b-9dcd-264b17586a5d"
                ],
                "def": "YUV8",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Pixel Format"
              }
            ],
            "pos": { "x": -540.0, "y": 194.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          },
          {
            "id": "0688d781-da3a-468c-95d7-f29607be6fd8",
            "name": "ColorSpace",
            "class_name": "nos.internal.GraphInput",
            "pins": [
              {
                "id": "90d9ef97-2a18-4548-af40-3764e89f8916",
                "name": "Output",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "OUTPUT_PIN",
                "can_show_as": "OUTPUT_PIN_ONLY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [],
                "def": "REC709",
                "meta_data_map": [],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              },
              {
                "id": "d4114ac8-7238-4038-baa1-06aa0ddadce1",
                "name": "Input",
                "type_name": "nos.mediaio.ColorSpace",
                "show_as": "INPUT_PIN",
                "can_show_as": "INPUT_PIN_OR_PROPERTY",
                "pin_category": "",
                "visualizer": { },
                "data": "REC709",
                "referred_by": [
                  "1add2b34-3faa-4e67-ab0a-df396d5c22bc"
                ],
                "def": "REC709",
                "meta_data_map": [
                  { "key": "PinHidden", "value": "true" }
                ],
                "contents_type": "JobPin",
                "contents": { },
                "description": "",
                "display_name": "Color Space"
              }
            ],
            "pos": { "x": 286.0, "y": 299.0 },
            "contents_type": "Job",
            "contents": { "type": "" },
            "app_key": "",
            "functions": [],
            "function_category": "Default Node",
            "status_messages": [],
            "meta_data_map": [],
            "description": "",
            "template_parameters": []
          }
        ], "comments": [], "connections": [
          { "from": "1c30887b-26fb-4820-9a19-1bc398b21f40", "to": "4b308764-c80d-4f51-a821-470e68e033c0", "id": "abaee465-e1fe-4d7b-a5c4-ff3924029011" },
          { "from": "26e0697b-4f93-4827-818c-3ae4383d3263", "to": "3a80cc19-8856-44b0-a9b4-a4fc0d3cb67b", "id": "ff2c69e3-75d7-4971-8078-0b216320ebd9" },
          { "from": "43f8b1d3-0c9a-4c97-9027-9c96309f6237", "to": "45601387-ad82-414d-8bb4-62a8ea83929c", "id": "c0d28608-cf29-44d8-9822-0966dec2b270" },
          { "from": "c36dcf21-586e-45bc-bc81-a225b5f1c079", "to": "83d14038-2794-4dec-a0ab-6f3c5e2b39e1", "id": "fe8f9227-b3e7-4e34-b797-7fb9510d5b7c" },
          { "from": "f80cbded-13cd-4708-920a-0e116c63b397", "to": "88bb2d51-2e0a-42b1-af56-a017b51c3575", "id": "1a1f1dfb-111f-40a4-826b-967c14dfa66c" },
          { "from": "52f17c46-2e85-4dba-8627-c751445a2f82", "to": "2ca89201-9288-4ff2-9371-07e1d13f4c5b", "id": "6b2c0d14-1e50-44b5-91d5-c27be21eac04" },
          { "from": "da93a1f0-d5fd-438d-814a-5610878d475e", "to": "80ae965d-1b24-4268-9f6f-4e2aa6978cbd", "id": "c3716e8e-700f-4862-bdd6-7a66203bb713" },
          { "from": "51aca368-0578-428e-9832-f1720a38061a", "to": "b27e83f1-2ed4-42d8-b02d-67a232cef9a6", "id": "932576bb-5773-45aa-9078-26b6fbd3a577" },
          { "from": "0e2c16b6-b2e1-40d0-b7de-c822777e7da0", "to": "3b4217d5-1634-43ef-8d0f-c4ed7b57f5a7", "id": "64f266b0-f7e0-4b10-856c-17d56d7ad20f" },
          { "from": "15fd7e94-6bc9-46dc-ac2c-39681d5b38db", "to": "c4eb38db-5ee8-4ad0-9788-b9f0a13c3b81", "id": "17bef285-8f34-46d8-8efb-7c79f76215c7" },
          { "from": "da93a1f0-d5fd-438d-814a-5610878d475e", "to": "ca192ed3-523d-45e7-a84c-f04784a23943", "id": "cbdc7061-e567-4b18-8805-103203fa75ce" },
          { "from": "51aca368-0578-428e-9832-f1720a38061a", "to": "77a81d56-9a17-4b92-8614-e7d0ea7515bc", "id": "412c2f54-c2b9-4e88-975d-eef42b24d727" },
          { "from": "855ec8eb-edec-455a-8500-c9b84dd62299", "to": "44143dc0-76ac-486a-8502-d28f048c50b6", "id": "df6962df-854f-4b31-8b2c-4e8aba214fb4" },
          { "from": "4babf1c9-f865-4baf-8e40-40c180d418ae", "to": "72acccc2-914b-45bf-9faf-f9ff9ed27404", "id": "f350490e-4c4b-408b-b216-a98ba969790c" },
          { "from": "34189df4-f9df-4759-a244-8a7e1a12c22e", "to": "8f09746d-86cd-4109-9f10-d5b260b5d211", "id": "3f31f040-99d1-4f0a-a0bf-47804095f27f" },
          { "from": "7f3bf12a-b88a-4d71-9ae4-2dc5b7760c08", "to": "b65819f9-5aca-4300-a023-b6177ea7c133", "id": "1897fc4b-5676-4973-afb1-3b7aa41cc6e1" },
          { "from": "5ce3af81-3430-4be7-9b4e-74733e8de4a2", "to": "e6e6ed64-9e4d-44fd-ab7f-08db9c3ae940", "id": "57330c12-e116-4e58-b375-97323c744c65" },
          { "from": "43fdb02c-225f-40f0-8343-e1639694003f", "to": "b52c461a-5c24-43d3-a4f5-8ba9cfc3d35a", "id": "1729dcb1-7abc-49dc-a0c9-17bb1216a942" },
          { "from": "3f1184d1-6173-4239-9610-c83bb4bcf7f0", "to": "0168270e-51db-442a-adc7-b8add5cbe306", "id": "930e63b5-58ef-4f2c-83af-ec9689263e1a" },
          { "from": "eafa7ecb-3e01-43a3-8d4b-f23c3f07c644", "to": "4f309336-5e78-4bc0-bede-e7e1b8512bce", "id": "a9c5914c-161e-46cf-ab03-553acb76a14d" },
          { "from": "90d9ef97-2a18-4548-af40-3764e89f8916", "to": "df9542ef-971e-495b-b201-a44745861991", "id": "578b480b-4d4f-4555-b8fe-51de171928ef" },
          { "from": "489f85ca-bf84-4c70-bb05-4b98ca08e9c2", "to": "e0c5fa9a-02b8-492f-9e95-c9e34cdb8836", "id": "f1865547-14f6-4bd0-b183-abcbc29dcbe4" },
          { "from": "eafa7ecb-3e01-43a3-8d4b-f23c3f07c644", "to": "55467506-f4fd-4191-9064-02552723eaf5", "id": "6c8a6f1e-f6f8-4366-a9ba-c2350b83612a" },
          { "from": "eafa7ecb-3e01-43a3-8d4b-f23c3f07c644", "to": "be0b009c-ee04-45c6-aaaa-490d5a8a1d40", "id": "c011ded8-37a9-47af-985a-1c64ac6224c8" }
        ] },
      "app_key": "",
      "functions": [],
      "function_category": "Default Node",
      "status_messages": [],
      "meta_data_map": [],
      "description": "",
      "template_parameters": []
    }
  ] }
