{
    "nodes": [
        {
            "class_name": "WaitFrame",
            "display_name": "DeckLink Wait Frame",
            "contents_type": "Job",
            "description": "",
            "pins": [
                {
                    "name": "Thread",
                    "type_name": "nos.exe",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY"
                },
                {
                    "name": "FrameAvailable",
                    "display_name": "Frame Available",
                    "type_name": "nos.exe",
                    "show_as": "OUTPUT_PIN",
                    "can_show_as": "OUTPUT_PIN_ONLY"
                },
                {
                    "name": "ChannelId",
                    "type_name": "nos.decklink.ChannelId",
                    "show_as": "INPUT_PIN",
                    "can_show_as": "INPUT_PIN_ONLY"
                }
            ],
            "functions": [
                {
                    "class_name": "WaitFailed",
                    "contents_type": "Job",
                    "pins": [
                        {
                            "name": "Propagate",
                            "type_name": "nos.exe",
                            "show_as": "OUTPUT_PIN"
                        }
                    ]
                },
                {
                    "class_name": "Drop",
                    "contents_type": "Job",
                    "pins": [
                        {
                            "name": "Trigger",
                            "type_name": "nos.exe",
                            "show_as": "INPUT_PIN"
                        }
                    ]
                }
            ]
        }
    ]
}